# Styx-Browser

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easylist.txt  hosts.txt
app/src/main/html/: bookmarks.html  homepage.html  private.html
app/src/main/java/com/jamal2367/styx/: AccentTheme.kt  BrowserApp.kt  Capabilities.kt  IncognitoActivity.kt  MainActivity.kt  ThemedActivity.kt
app/src/main/java/com/jamal2367/styx/adblock/: AbpBlocker.kt  AbpListUpdater.kt  AbpUpdateMode.kt  AbpUserRules.kt  AdBlock.kt  AdBlocker.kt  BloomFilterAdBlocker.kt  EmptyInputStream.kt  NoOpAdBlocker.kt  UserFilterContainer.kt  UserRulesDatabase.kt
app/src/main/java/com/jamal2367/styx/animation/: AnimationUtils.kt
app/src/main/java/com/jamal2367/styx/bookmark/: LegacyBookmarkImporter.kt
app/src/main/java/com/jamal2367/styx/browser/: BrowserPopupMenu.kt  BrowserPresenter.kt  BrowserView.kt  RecentTabsModel.kt  SearchBoxDisplayChoice.kt  SearchBoxModel.kt  SuggestionNumChoice.kt  TabModel.kt  TabsManager.kt
app/src/main/java/com/jamal2367/styx/constant/: Constants.kt
app/src/main/java/com/jamal2367/styx/controller/: UIController.kt
app/src/main/java/com/jamal2367/styx/database/: DomainSettings.kt  WebPage.kt
app/src/main/java/com/jamal2367/styx/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  DiExtensions.kt
app/src/main/java/com/jamal2367/styx/dialog/: BrowserDialog.kt  DialogItem.kt  StyxDialogBuilder.kt
app/src/main/java/com/jamal2367/styx/download/: DownloadHandler.kt  StyxDownloadListener.kt  WebAddress.kt
app/src/main/java/com/jamal2367/styx/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  PreferenceExtensions.kt  SnackbarExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jamal2367/styx/favicon/: FaviconModel.kt  UriExtensions.kt
app/src/main/java/com/jamal2367/styx/icon/: TabCountView.kt
app/src/main/java/com/jamal2367/styx/interpolator/: BezierDecelerateInterpolator.kt
app/src/main/java/com/jamal2367/styx/js/: SetMetaViewport.kt
app/src/main/java/com/jamal2367/styx/list/: RecyclerViewDialogItemAdapter.kt  RecyclerViewStringAdapter.kt
app/src/main/java/com/jamal2367/styx/locale/: LocaleAwareActivity.kt  LocaleAwareAppCompatActivity.kt  LocaleAwareApplication.kt  LocaleAwarePreferenceFragment.kt  LocaleManager.java  LocaleUtils.kt  Locales.kt
app/src/main/java/com/jamal2367/styx/network/: NetworkConnectivityModel.kt
app/src/main/java/com/jamal2367/styx/notifications/: IncognitoNotification.kt
app/src/main/java/com/jamal2367/styx/permissions/: Permissions.kt  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/jamal2367/styx/preference/: LocaleListPreference.kt  UserPreferences.kt  UserPreferencesExtensions.kt
app/src/main/java/com/jamal2367/styx/proxy/: I2PInstallCheck.kt  OrbotHelper.kt  ProxyHelper.kt  StatusCallback.kt  TorServiceUtils.kt  WebkitProxy.kt
app/src/main/java/com/jamal2367/styx/reading/: ReadingActivity.kt
app/src/main/java/com/jamal2367/styx/rx/: BroadcastReceiverDisposable.kt  BroadcastReceiverObservable.kt
app/src/main/java/com/jamal2367/styx/search/: SearchEngineProvider.kt  SuggestionsAdapter.kt
app/src/main/res/drawable/: ic_about.xml  ic_about_oval.xml  ic_action_delete.xml  ic_action_delete_oval.xml  ic_action_home.xml  ic_action_home_oval.xml  ic_action_refresh.xml  ic_action_refresh_oval.xml  ic_apps.xml  ic_apps_oval.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_aspect_ratio_24_oval.xml  ic_baseline_open_in_new_24.xml  ic_baseline_open_in_new_24_oval.xml  ic_block.xml  ic_block_oval.xml  ic_bookmark_border.xml  ic_bookmark_border_oval.xml  ic_bottom.xml  ic_bottom_oval.xml  ic_brush.xml  ic_brush_oval.xml  ic_cache.xml  ic_cache_oval.xml  ic_cloud_download.xml  ic_cloud_download_oval.xml  ic_cookie.xml  ic_cookie_oval.xml  ic_cookie_remove.xml  ic_cookie_remove_oval.xml  ic_dark_mode.xml  ic_dark_mode_oval.xml  ic_data_save.xml  ic_data_save_oval.xml  ic_delete_forever.xml  ic_delete_forever_oval.xml  ic_desktop.xml  ic_desktop_oval.xml  ic_dev.xml  ic_dev_oval.xml  (+90 more)
app/src/main/res/layout/: activity_main.xml  bookmark_drawer_view.xml  bookmark_list_item.xml  dialog_code_editor.xml  dialog_ssl_info.xml  popup_menu_browser.xml  search.xml  session_list.xml  snackbar_extra_button.xml  tab_drawer_view.xml  tab_list_item.xml  toolbar.xml  toolbar_content.xml  two_line_autocomplete.xml  webview.xml
app/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_ad_block.xml  preference_content_control.xml  preference_display.xml  preference_general.xml  preference_tabs.xml  preferences_headers.xml
(+150 files in other folders)
