apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId 'com.jamal2367.styx'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 151
        versionName '15.1'
        resConfigs 'ar', 'cs', 'de', 'el', 'en', 'es', 'fr', 'hu', 'in', 'it', 'iw', 'ja', 'ko', 'lt', 'my', 'nl', 'no', 'pl', 'pt', 'pt-rBR', 'ro', 'ru', 'sr', 'sv', 'th', 'tr', 'uk', 'vi', 'zh-rCN', 'zh-rTW'
        setProperty('archivesBaseName', 'Styx_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Google Stuff //
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.re2j:re2j:1.6'

    // AndroidX Stuff //
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.webkit:webkit:1.4.0'

    // Dependencies Injection //
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    // Permissions //
    implementation 'com.anthonycr.grant:permissions:1.1.2'

    // OkHttp3 //
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // RxJava //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Reading mode //
    implementation 'net.dankito.readability4j:readability4j:1.0.6'

    // File Reading //
    implementation 'com.anthonycr.mezzanine:mezzanine:1.1.1'
    kapt 'com.anthonycr.mezzanine:mezzanine-compiler:1.1.1'

    // Volley HTTP //
    implementation 'com.android.volley:volley:1.2.0'

    // Code Editor //
    implementation 'com.github.jamal2362:CodeEditor:3.0.0'
}

kapt {
    arguments {
        arg("mezzanine.projectPath", project.rootDir)
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
